<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" class="form" id="form">
            <h2>Register</h2>
            <div class="form-control">
                <label for="username">Name</label><br>
                <input id="name" type="text" placeholder="Enter Username"><br>
                <span id="name_error"></span><br><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" placeholder="Enter Email"><br>
                <span id="email_error"></span><br><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" placeholder="Enter Password"><br>
                <span id="password_error"></span><br><br>
                <label for="password">Confirm Password</label>
                <input type="password" id="confirm_psd" placeholder="Retype Password"><br>
                <span id="confirmation_error"></span><br><br>
                <label for="phone">Mobile Number</label><br>
                <input type="text" id="mobile" placeholder="Enter Mobile Number (optional)"><br>
                <span id="number_error"></span><br><br>
                <button type="submit">Submit</button>
            
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>